<div class="card">

  <div class="card-content collapse show">
    <div class="card-body">
      <div *ngIf="error" class="alert alert-danger" role="alert">
        {{error}}
      </div>
      <div *ngIf="success" class="alert alert-success" role="alert">
        {{success}}
      </div>
      <form
        class="form-horizontal"
        (ngSubmit)="onSubmit()"
        [formGroup]="homeEdit"
      >
        <div class="row">

          <div class="col-md-6">
            <div class="form-group bmd-form-group">
              <label class="bmd-label-floating">en_about_home_title</label>
              <input
                type="text"
                formControlName="en_about_home_title"
                id="en_about_section_title"
                class="form-control"
                [(ngModel)]="homeData.en_about_home_title"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group bmd-form-group">
              <label class="bmd-label-floating">ar_about_home_title</label>
              <input
                type="text"
                formControlName="ar_about_home_title"
                id="ar_about_section_title"
                class="form-control"
                [(ngModel)]="homeData.ar_about_home_title"

              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group bmd-form-group">
              <label class="bmd-label-floating">en_about_home_text</label>
              <textarea
                type="text"
                formControlName="en_about_home_text"
                id="en_about_home_text"
                class="form-control"
                [(ngModel)]="homeData.en_about_home_text"

              ></textarea>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group bmd-form-group">
              <label class="bmd-label-floating">ar_about_home_text</label>
              <textarea
                type="text"
                formControlName="ar_about_home_text"
                id="ar_about_home_text"
                class="form-control"
                [(ngModel)]="homeData.ar_about_home_text"

              ></textarea>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group bmd-form-group">
              <label class="bmd-label-floating">en_first_icon_title</label>
              <input
                type="text"
                formControlName="en_first_icon_title"
                id="en_first_icon_title"
                class="form-control"
                [(ngModel)]="homeData.en_first_icon_title"

              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group bmd-form-group">
              <label class="bmd-label-floating">ar_first_icon_title</label>
              <input
                type="text"
                formControlName="ar_first_icon_title"
                id="ar_first_icon_title"
                class="form-control"
                [(ngModel)]="homeData.ar_first_icon_title"

              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group bmd-form-group">
              <label class="bmd-label-floating">en_second_icon_title</label>
              <input
                type="text"
                formControlName="en_second_icon_title"
                id="en_second_icon_title"
                class="form-control"
                [(ngModel)]="homeData.en_second_icon_title"

              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group bmd-form-group">
              <label class="bmd-label-floating">ar_second_icon_title</label>
              <input
                type="text"
                formControlName="ar_second_icon_title"
                id="ar_second_icon_title"
                class="form-control"
                [(ngModel)]="homeData.ar_second_icon_title"

              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group bmd-form-group">
              <label class="bmd-label-floating">en_third_icon_title</label>
              <input
                type="text"
                formControlName="en_third_icon_title"
                id="en_third_icon_title"
                class="form-control"
                [(ngModel)]="homeData.en_third_icon_title"

              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group bmd-form-group">
              <label class="bmd-label-floating">ar_third_icon_title</label>
              <input
                type="text"
                formControlName="ar_third_icon_title"
                id="ar_third_icon_title"
                class="form-control"
                [(ngModel)]="homeData.ar_third_icon_title"

              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group bmd-form-group">
              <label class="bmd-label-floating">en_fourth_icon_title</label>
              <input
                type="text"
                formControlName="en_fourth_icon_title"
                id="en_fourth_icon_title"
                class="form-control"
                [(ngModel)]="homeData.en_fourth_icon_title"

              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group bmd-form-group">
              <label class="bmd-label-floating">en_fourth_icon_title</label>
              <input
                type="text"
                formControlName="en_fourth_icon_title"
                id="en_fourth_icon_title"
                class="form-control"
                [(ngModel)]="homeData.en_fourth_icon_title"

              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group bmd-form-group is-filled">
              <div class="row align-items-end">
                <div class="col-md-9">
                  <label class="bmd-label-floating">about_banner_image</label>
                  <input
                  (change)="onChangeFile1($event)"
                    type="file"
                    class="form-control"
                    id="about_banner_image"

                  />

                </div>
                <div class="col-md-3">
                  <img [src]="homeLink+homeData.first_icon" class="w-100" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group bmd-form-group is-filled">
              <div class="row align-items-end">
                <div class="col-md-9">
                  <label class="bmd-label-floating">about_banner_image</label>
                  <input
                  (change)="onChangeFile2($event)"
                    type="file"
                    class="form-control"
                    id="about_banner_image"

                  />

                </div>
                <div class="col-md-3">
                  <img [src]="homeLink+homeData.second_icon" class="w-100" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group bmd-form-group is-filled">
              <div class="row align-items-end">
                <div class="col-md-9">
                  <label class="bmd-label-floating">about_banner_image</label>
                  <input
                  (change)="onChangeFile3($event)"
                    type="file"
                    class="form-control"
                    id="about_banner_image"

                  />

                </div>
                <div class="col-md-3">
                  <img [src]="homeLink+homeData.third_icon" class="w-100" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group bmd-form-group is-filled">
              <div class="row align-items-end">
                <div class="col-md-9">
                  <label class="bmd-label-floating">about_banner_image</label>
                  <input
                  (change)="fourthImageChange($event)"
                    type="file"
                    class="form-control"
                    id="about_banner_image"

                  />

                </div>
                <div class="col-md-3">
                  <img [src]="homeLink+homeData.fourth_icon" class="w-100" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row no-gutters justify-content-end">
          <button class="btn btn-primary" [disabled]="homeEdit.invalid">
            Edit Home page
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
