<div class="card">
  <div class="card-content collapse show">
    <div class="card-body">
      <div *ngIf="error" class="alert alert-danger" role="alert">
        {{error}}
      </div>
      <div *ngIf="success" class="alert alert-success" role="alert">
        {{success}}
      </div>
      <form [formGroup]="updateFeedback" (ngSubmit)="onUpdate()">
          <div class="row justify-content-end">
            <div class="col-md-6">

              <div class="form-group">
                <label for="en_name">En name</label>
                <input id="en_name" class="form-control" type="text" name="en_name" formControlName="en_name" [(ngModel)]="feedback.en_name">
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="ar_name">Ar name</label>
                <input id="ar_name" class="form-control" type="text" name="ar_name" formControlName="ar_name" [(ngModel)]="feedback.ar_name">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="en_role">En role</label>
                <input id="en_role" class="form-control" type="text" name="en_role" formControlName="en_role" [(ngModel)]="feedback.en_role">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="ar_role">Ar role</label>
                <input id="ar_role" class="form-control" type="text" name="ar_role" formControlName="ar_role" [(ngModel)]="feedback.ar_role">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="en_feedback">En feedback</label>
                <input id="en_feedback" class="form-control" type="text" name="en_feedback" formControlName="en_feedback" [(ngModel)]="feedback.en_feedback">
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label for="ar_feedback">Ar feedback</label>
                <input id="ar_feedback" class="form-control" type="text" name="ar_feedback" formControlName="ar_feedback" [(ngModel)]="feedback.ar_feedback">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="status">Status</label>
                <select id="status" class="form-control"  name="status" formControlName="status"  [(ngModel)]="feedback.status">
                  <option class="d-none" [selected]="feedback.status" *ngIf="feedback.status === 0">Hide</option>
                  <option class="d-none" [selected]="feedback.status" *ngIf="feedback.status === 1">Show</option>
                  <option value="0">Hide</option>
                  <option value="1">Show</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row align-items-center">
                <div class="col-lg-10">
                  <div class="form-group">
                    <label for="image">Image</label>
                    <input id="image" (change)="image($event)" class="form-control" type="file" name="image" >
                  </div>

                </div>
                <div class="col-lg-2">
                  <img class="w-100" [src]="feedbackImage+feedback.image" alt="">
                </div>
              </div>
            </div>


            <button type="submit" class="btn btn-primary text-right" [disabled]="updateFeedback.invalid">Update feedback</button>
          </div>
      </form>
    </div>
  </div>
</div>
