/*=========================================================================================
	File Name: vertical-content-menu.scss
	Description: A vertical style content menu with expand and collops support. It support
	light & dark version, filpped layout, right side icons, native scroll and borders menu
	item seperation.
	----------------------------------------------------------------------------------------
	Item Name: Modern Admin - Clean Bootstrap 4 Dashboard HTML Template
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/
.vertical-content-menu .main-menu .navigation > li > a > i {
  font-size : 1.6rem;
}

.vertical-content-menu.menu-expanded .navbar .navbar-header {
  float : right;
  width : 260px;
}

.vertical-content-menu.menu-expanded .navbar.navbar-brand-center .navbar-header {
  float : right;
  width : auto;
}

.vertical-content-menu.menu-expanded .navbar.navbar-brand-center .navbar-container {
  margin-right : 0;
}

.vertical-content-menu.menu-expanded .navbar .navbar-container {
  margin-right : 260px;
}

.vertical-content-menu.menu-expanded .main-menu {
  width : 260px;
  -webkit-transition : 300ms ease all;
          transition : 300ms ease all;
  -webkit-backface-visibility : hidden;
          backface-visibility : hidden;
  top : inherit;
}
.vertical-content-menu.menu-expanded .main-menu .navigation .navigation-header .la-ellipsis-h, .vertical-content-menu.menu-expanded .main-menu .navigation .navigation-header .nav-menu-icon {
  display : none;
}
.vertical-content-menu.menu-expanded .main-menu .navigation > li > a > i {
  margin-left : 12px;
  float : right;
}
.vertical-content-menu.menu-expanded .main-menu .navigation > li > a > i:before {
  font-size : 1.6rem;
}
.vertical-content-menu.menu-expanded .main-menu .navigation > li > a > span {
  display : inline-block;
}
.vertical-content-menu.menu-expanded .main-menu .navigation > li > a > span.tag {
  position : absolute;
  left : 20px;
}
.vertical-content-menu.menu-expanded .main-menu .navigation li.has-sub > a:not(.mm-next):after {
  content : '\f112';
  font-family : 'LineAwesome';
  font-size : 1rem;
  display : inline-block;
  position : absolute;
  left : 20px;
  top : 13px;
  -webkit-transform : rotate(0deg);
      -ms-transform : rotate(0deg);
          transform : rotate(0deg);
  transition : -webkit-transform 0.2s ease-in-out;
}
.vertical-content-menu.menu-expanded .main-menu .navigation li.has-sub .has-sub > a:not(.mm-next):after {
  top : 11px;
}
.vertical-content-menu.menu-expanded .main-menu .navigation li.open > a:not(.mm-next):after {
  -webkit-transform : rotate(-90deg);
      -ms-transform : rotate(-90deg);
          transform : rotate(-90deg);
}

.vertical-content-menu.menu-expanded .content-body {
  margin-right : 288px;
  -webkit-transition : 300ms ease all;
          transition : 300ms ease all;
}

.vertical-content-menu.menu-expanded.menu-flipped .content-body {
  margin : 0;
  margin-left : 288px;
  -webkit-transition : 300ms ease all;
          transition : 300ms ease all;
}

@media (min-width: 576px) {
  .vertical-content-menu.menu-expanded.menu-flipped:not(.boxed-layout) .main-menu {
    left : 20px;
  }
  .vertical-content-menu.menu-expanded.menu-flipped.boxed-layout .main-menu {
    float : left;
    position : relative;
  }
}

.vertical-content-menu.menu-expanded.menu-flipped .navbar .navbar-header {
  float : left;
}

.vertical-content-menu.menu-expanded.menu-flipped .navbar .navbar-container {
  margin : 0;
  margin-left : 260px;
}

.vertical-content-menu.menu-collapsed .navbar .navbar-header {
  float : right;
  width : 260px;
}

.vertical-content-menu.menu-collapsed .navbar.navbar-brand-center .navbar-header {
  float : right;
  width : auto;
}

.vertical-content-menu.menu-collapsed .navbar.navbar-brand-center .navbar-container {
  margin-right : 0;
}

.vertical-content-menu.menu-collapsed .navbar .navbar-container {
  margin-right : 260px;
}

.vertical-content-menu.menu-collapsed .main-menu {
  width : 70px;
  -webkit-transform : translateZ(-160px) translateX(160px);
          transform : translateZ(-160px) translateX(160px);
  -webkit-transform : translate3d(0, 0, 0);
          transform : translate3d(0, 0, 0);
  -webkit-transition : 300ms ease all;
          transition : 300ms ease all;
  top : inherit;
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-header .user-content {
  padding : 20px 10px;
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-header .media-body .media-heading, .vertical-content-menu.menu-collapsed .main-menu .main-menu-header .media-body .text-muted, .vertical-content-menu.menu-collapsed .main-menu .main-menu-header .media-right {
  display : none;
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-header .media-body {
  opacity : 0;
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-content > span.menu-title, .vertical-content-menu.menu-collapsed .main-menu .main-menu-content a.menu-title {
  left : -260px;
  width : 260px;
  font-weight : 600;
  color : #FFFFFF;
  text-transform : uppercase;
  text-align : right;
  background-color : #1E9FF2;
  border-color : #1E9FF2;
  padding : 15px 20px;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .vertical-content-menu.menu-collapsed .main-menu .main-menu-content > span.menu-title, .vertical-content-menu.menu-collapsed .main-menu .main-menu-content a.menu-title {
    right : 59px !important;
  }
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-content > ul.menu-content {
  right : 69px;
  width : 260px;
  -webkit-transition : visibility 0.25s, opacity 0.25s;
          transition : visibility 0.25s, opacity 0.25s;
  box-shadow : -25px 5px 75px 2px rgba(64, 70, 74, 0.2);
  border-bottom : 1px solid rgba(0, 0, 0, 0.2);
  border-right : 1px solid rgba(0, 0, 0, 0.02);
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-content > ul.menu-content li {
  white-space : nowrap;
  position : relative;
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-content > ul.menu-content li a {
  display : block;
  padding : 12px 20px 12px 20px;
  -webkit-transition : all 0.2s ease;
          transition : all 0.2s ease;
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-content > ul.menu-content li.has-sub > a:not(.mm-next):after {
  content : '\f112';
  font-family : 'LineAwesome';
  font-size : 1rem;
  display : inline-block;
  position : absolute;
  left : 20px;
  top : 13px;
  -webkit-transform : rotate(0deg);
      -ms-transform : rotate(0deg);
          transform : rotate(0deg);
  transition : -webkit-transform 0.2s ease-in-out;
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-content > ul.menu-content li.has-sub .has-sub > a:not(.mm-next):after {
  top : 11px;
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-content > ul.menu-content li.open > a:not(.mm-next):after {
  -webkit-transform : rotate(-90deg);
      -ms-transform : rotate(-90deg);
          transform : rotate(-90deg);
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-content > ul.menu-content li:hover > a, .vertical-content-menu.menu-collapsed .main-menu .main-menu-content > ul.menu-content li.hover > a {
  -webkit-transform : translateX(-4px);
      -ms-transform : translateX(-4px);
          transform : translateX(-4px);
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-content > ul.menu-content li:hover > a > a, .vertical-content-menu.menu-collapsed .main-menu .main-menu-content > ul.menu-content li.hover > a > a {
  -webkit-transform : translateX(4px);
      -ms-transform : translateX(4px);
          transform : translateX(4px);
}
.vertical-content-menu.menu-collapsed .main-menu .navigation {
  overflow : visible;
}
.vertical-content-menu.menu-collapsed .main-menu .navigation > li.navigation-header {
  padding : 30px 20px 8px 20px;
}
.vertical-content-menu.menu-collapsed .main-menu .navigation > li.navigation-header .la-ellipsis-h {
  display : block;
  padding : 12px 0;
  text-align : center;
  font-size : 1.6rem;
}
.vertical-content-menu.menu-collapsed .main-menu .navigation > li.navigation-header span {
  display : none;
}
.vertical-content-menu.menu-collapsed .main-menu .navigation > li > a {
  padding : 12px 20px;
  text-align : center;
}
.vertical-content-menu.menu-collapsed .main-menu .navigation > li > a > span {
  visibility : hidden;
  opacity : 0;
  position : absolute;
  top : 0;
  left : -260px;
  width : 260px;
  font-weight : 600;
  color : #FFFFFF;
  text-align : right;
  background-color : #666EE8;
  border-color : #666EE8;
  padding : 11px 20px;
}
.vertical-content-menu.menu-collapsed .main-menu .navigation > li > a > i {
  margin-left : 0;
  font-size : 1.6rem;
  visibility : visible;
}
.vertical-content-menu.menu-collapsed .main-menu .navigation > li > ul {
  display : none;
}
.vertical-content-menu.menu-collapsed .main-menu .navigation > li > a > span {
  display : none;
}
.vertical-content-menu.menu-collapsed .main-menu .mTSWrapper {
  overflow : visible;
}

.vertical-content-menu.menu-collapsed .content-body {
  margin-right : 95px;
  -webkit-transition : 300ms ease all;
          transition : 300ms ease all;
}

.vertical-content-menu.menu-collapsed.menu-flipped .content-body {
  margin-right : 0;
  margin-left : 95px;
  -webkit-transition : 300ms ease all;
          transition : 300ms ease all;
}

@media (min-width: 576px) {
  .vertical-content-menu.menu-collapsed.menu-flipped:not(.boxed-layout) .main-menu {
    left : 1.5rem;
  }
  .vertical-content-menu.menu-collapsed.menu-flipped:not(.boxed-layout) .main-menu span.menu-title {
    left : 70px;
  }
  .vertical-content-menu.menu-collapsed.menu-flipped:not(.boxed-layout) .main-menu ul.menu-content {
    left : 70px;
    right : inherit;
  }
  .vertical-content-menu.menu-collapsed.menu-flipped.boxed-layout .main-menu {
    float : left;
    position : relative;
  }
  .vertical-content-menu.menu-collapsed.menu-flipped.boxed-layout span.menu-title {
    left : 70px;
  }
  .vertical-content-menu.menu-collapsed.menu-flipped.boxed-layout ul.menu-content {
    left : 70px;
    right : inherit;
  }
}

.vertical-content-menu.menu-collapsed.menu-flipped .navbar .navbar-header {
  float : left;
}

.vertical-content-menu.menu-collapsed.menu-flipped .navbar .navbar-container {
  margin : 0;
  margin-left : 260px;
}

.vertical-content-menu .navbar-brand-center .content, .vertical-content-menu .navbar-brand-center .footer {
  margin-right : 0;
}

.vertical-content-menu.boxed-layout.menu-flipped .main-men {
  float : left;
  position : relative;
}

[data-textdirection='rtl'] body.vertical-layout.vertical-content-menu.menu-collapsed .main-menu .navigation > li > a {
  padding : 12px 22px !important;
}

[data-textdirection='rtl'] body.vertical-layout.vertical-content-menu.menu-collapsed .main-menu .navigation > li.navigation-header .la-ellipsis-h {
  padding : 12px 0;
}

@media (min-width: 992px) {
  body.vertical-content-menu .main-menu, body.vertical-content-menu .vertical-overlay-menu.menu-hide .main-menu, .vertical-overlay-menu.menu-hide body.vertical-content-menu .main-menu {
    width : 260px;
  }
  body.vertical-content-menu .navbar .navbar-header {
    width : 260px;
  }
  body.vertical-content-menu .content-body {
    margin-right : 288px;
    -webkit-transition : 300ms ease all;
            transition : 300ms ease all;
  }
}

@media (max-width: 991.98px) {
  .vertical-content-menu .main-menu .navigation > li.active > a {
    margin : 0;
  }
}

@media (max-width: 991.98px) {
  body.vertical-content-menu .main-menu, body.vertical-content-menu .vertical-overlay-menu.menu-hide .main-menu, .vertical-overlay-menu.menu-hide body.vertical-content-menu .main-menu {
    width : 70px;
  }
  body.vertical-content-menu .navbar .navbar-header {
    width : 70px;
  }
  body.vertical-content-menu .content-body {
    margin-right : 95px;
    -webkit-transition : 300ms ease all;
            transition : 300ms ease all;
  }
  body.vertical-overlay-menu[data-menu='vertical-content-menu'].boxed-layout.menu-open .main-menu.menu-fixed {
    top : 0;
  }
}

@media (max-width: 767.98px) {
  body.vertical-content-menu .content-body {
    margin-right : 0 !important;
  }
  html.loading .main-menu, html.loading .vertical-overlay-menu.menu-hide .main-menu, .vertical-overlay-menu.menu-hide html.loading .main-menu {
    opacity : 0;
    -webkit-transform : translate3d(0px, 0, 0);
            transform : translate3d(0px, 0, 0);
  }
}

/*=========================================================================================
	File Name: vertical-overlay-menu.scss
	Description: A overlay style vertical menu with show and hide support. It support
	light & dark version, filpped layout, right side icons, native scroll and borders menu
	item seperation.
	----------------------------------------------------------------------------------------
	Item Name: Modern Admin - Clean Bootstrap 4 Dashboard HTML Template
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/
.vertical-overlay-menu .content {
  margin-right : 0;
}

.vertical-overlay-menu .navbar .navbar-header {
  float : right;
  width : 280px;
}

.vertical-overlay-menu .navbar.navbar-brand-center .navbar-container {
  margin-right : auto;
}

.vertical-overlay-menu .navbar.navbar-brand-center .navbar-header {
  float : right;
  width : auto;
}

.vertical-overlay-menu .main-menu, .vertical-overlay-menu.menu-hide .main-menu {
  opacity : 0;
  -webkit-transform : translate3d(0, 0, 0);
          transform : translate3d(0, 0, 0);
  -webkit-transition : width 0.25s, opacity 0.25s, -webkit-transform 0.25s;
          transition : width 0.25s, opacity 0.25s, -webkit-transform 0.25s;
          transition : width 0.25s, opacity 0.25s, transform 0.25s;
          transition : width 0.25s, opacity 0.25s, transform 0.25s, -webkit-transform 0.25s;
  width : 280px;
  right : -280px;
}
.vertical-overlay-menu .main-menu .navigation .navigation-header {
  padding-right : 34px;
}
.vertical-overlay-menu .main-menu .navigation .navigation-header .la-ellipsis-h, .vertical-overlay-menu .main-menu .navigation .navigation-header .nav-menu-icon {
  display : none;
}
.vertical-overlay-menu .main-menu .navigation > li > a {
  padding-right : 32px;
}
.vertical-overlay-menu .main-menu .navigation > li > a > i {
  font-size : 1.6rem;
  margin-left : 12px;
  float : right;
}
.vertical-overlay-menu .main-menu .navigation > li > a > i:before {
  -webkit-transition : 200ms ease all;
          transition : 200ms ease all;
}
.vertical-overlay-menu .main-menu .navigation > li.hover > a {
  padding-right : 36px;
}
.vertical-overlay-menu .main-menu .navigation > li ul li > a {
  padding-right : 68px;
}
.vertical-overlay-menu .main-menu .navigation > li .active > a {
  padding-right : 54px;
}
.vertical-overlay-menu .main-menu .navigation > li ul .open > ul li > a {
  padding-right : 74px;
}
.vertical-overlay-menu .main-menu .navigation > li ul .open > ul li:not(.active):hover > a {
  padding-right : 78px;
}
.vertical-overlay-menu .main-menu .navigation > li.open > ul > li:hover > a {
  padding-right : 72px;
}
.vertical-overlay-menu .main-menu .navigation > li.open > ul > li:hover.active > a {
  padding-right : 54px;
}
.vertical-overlay-menu .main-menu .navigation li.has-sub > a:not(.mm-next):after {
  content : '\f112';
  font-family : 'LineAwesome';
  font-size : 1rem;
  display : inline-block;
  position : absolute;
  left : 20px;
  top : 13px;
  -webkit-transform : rotate(0deg);
      -ms-transform : rotate(0deg);
          transform : rotate(0deg);
  transition : -webkit-transform 0.2s ease-in-out;
}
.vertical-overlay-menu .main-menu .navigation li.has-sub .has-sub > a:not(.mm-next):after {
  top : 11px;
}
.vertical-overlay-menu .main-menu .navigation li.open > a:not(.mm-next):after {
  -webkit-transform : rotate(-90deg);
      -ms-transform : rotate(-90deg);
          transform : rotate(-90deg);
}
.vertical-overlay-menu .main-menu .navigation li.has-sub > a:not(.mm-next):after {
  left : 34px;
}

.vertical-overlay-menu.menu-open .main-menu {
  opacity : 1;
  -webkit-transform : translate3d(-280px, 0, 0);
          transform : translate3d(-280px, 0, 0);
  -webkit-transition : width 0.25s, opacity 0.25s, -webkit-transform 0.25s;
          transition : width 0.25s, opacity 0.25s, -webkit-transform 0.25s;
          transition : width 0.25s, opacity 0.25s, transform 0.25s;
          transition : width 0.25s, opacity 0.25s, transform 0.25s, -webkit-transform 0.25s;
}

.vertical-overlay-menu.menu-flipped .main-menu {
  left : -280px;
  right : inherit;
}

.vertical-overlay-menu.menu-flipped .navbar .navbar-container {
  margin : 0;
  margin-left : 280px;
}

.vertical-overlay-menu.menu-flipped .navbar .navbar-header {
  float : left;
}

.vertical-overlay-menu.menu-flipped.menu-open .main-menu {
  -webkit-transform : translate3d(280px, 0, 0);
          transform : translate3d(280px, 0, 0);
}

.vertical-overlay-menu footer.footer.fixed-bottom {
  z-index : 999;
}

.vertical-overlay-menu.boxed-layout {
  position : relative;
}
.vertical-overlay-menu.boxed-layout .main-menu.menu-fixed {
  position : absolute;
}

@media (max-width: 768px) {
  .vertical-overlay-menu .header-navbar .navbar-header .mobile-menu a.menu-toggle {
    padding-top : 1rem;
  }
  .vertical-overlay-menu .header-navbar .navbar-header li.nav-item.d-md-none a.open-navbar-container {
    padding-top : 1rem;
  }
}

@-webkit-keyframes fadein {
  from {
    opacity : 0;
  }
  to {
    opacity : 1;
  }
}

@keyframes fadein {
  from {
    opacity : 0;
  }
  to {
    opacity : 1;
  }
}

@keyframes fadein {
  from {
    opacity : 0;
  }
  to {
    opacity : 1;
  }
}