
<div class="" *ngIf="loading">
  <app-loading></app-loading>
</div>

<div class="" *ngIf="loadingAction">
  <app-loader-action></app-loader-action>
</div>
<div class="card"  [ngClass]="{'card-fullscreen': fullscreed}">
  <div class="card-content collapse show">
    <div class="card-header bg-primary bg-darken-2 text-center align-items-center card-title-bold text-capitalize row no-gutters">
      <div class="col-lg-9">

        <h3 class="mb-0 text-left">{{pageName}}</h3>
      </div>
      <div class="col-lg-3 text-right">

        <button (click)="fullScreen()" *ngIf="!fullscreed" class="btn btn-gow btn-info"><i class="ficon ft-maximize"></i></button>
        <button (click)="fullScreen()" *ngIf="fullscreed" class="btn btn-gow btn-info"><i class="ficon ft-minimize"></i></button>
        <button (click)="openModal(createModal)" class="btn btn-light"><i class="la la-plus" aria-hidden="true"></i></button>
      </div>
    </div>
    <div class="card-body">

      <div class="card-content collapse show">
        <div *ngIf="success" class="alert alert-success" role="alert">
          {{success}}
        </div>
        <div *ngIf="error" class="alert alert-danger" role="alert">
          {{error}}
        </div>
        <div *ngIf="delete" class="alert alert-danger" role="alert">
          {{delete}}
        </div>
          <div class="card-body card-dashboard table-responsive">
              <table class="table table-striped table-bordered dom-jQuery-events">
              <thead>
                  <tr>
                      <th>id</th>
                      <th>Name</th>
                      <th>Role</th>
                      <th *ngIf="fullscreed">Feedback</th>
                      <th>Image</th>

                      <th>&nbsp;</th>
                  </tr>
              </thead>
              <tbody>

                  <tr *ngFor="let feedback of feedbacks">
                    <td>{{feedback.id}}</td>
                    <td>{{feedback.en_name}}</td>
                    <td>{{feedback.en_role}}</td>
                    <td *ngIf="fullscreed">{{feedback.en_feedback}}</td>
                    <td *ngIf="!fullscreed"><button type="button" [attr.data-toggle]="'modal'" [attr.data-target]="['#feedbackGallery'+feedback.id]" class="btn btn-primary text-white"><i class="la la-search fw-600" aria-hidden="true"></i></button></td>
                    <td *ngIf="fullscreed"><img [src]="feedbackImage+feedback.image" width="60px" height="40px" alt=""></td>

                      <td class="row justify-content-center no-gutters">
                        <a routerLink="/feedbacks/{{feedback?.id}}" class="btn btn-round mr-1 btn-success"><i class="la la-edit"></i></a>
                        <button (click)="onDelete(feedback.id , feedbackImage)" class="btn btn-round mr-1 btn-danger"><i class="la la-trash"></i></button>
                      </td>
                  </tr>



              </tbody>

              </table>

          </div>

    </div>
  </div>
  <!-- Modal -->

  <div *ngFor="let feedbackGallery of feedbacks" class="modal fade" id="feedbackGallery{{feedbackGallery.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title mb-0" id="exampleModalLabel">{{feedbackGallery.en_name}}</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-12">
              <img [src]="feedbackImage+feedbackGallery.image" class="w-100" alt="">      </div>

            </div>
          </div>

      </div>
    </div>
  </div>
</div>
<ng-template #createModal>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Create feedback</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="createFeedback" (ngSubmit)="onCreate()">
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">

            <div class="form-group">
              <label for="en_name">En name</label>
              <input id="en_name" class="form-control" type="text" name="en_name" formControlName="en_name">
            </div>
            <div *ngIf="createFeedback.controls['en_name'].touched && createFeedback.controls['en_name'].errors != null" class="alert mt-2 alert-danger text-left" role="alert">
              <p class="mb-0" *ngIf="createFeedback.controls['en_name'].errors['required']">English name is required</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="ar_name">Ar name</label>
              <input id="ar_name" class="form-control" type="text" name="ar_name" formControlName="ar_name">
            </div>
            <div *ngIf="createFeedback.controls['ar_name'].touched && createFeedback.controls['ar_name'].errors != null" class="alert mt-2 alert-danger text-left" role="alert">
              <p class="mb-0" *ngIf="createFeedback.controls['ar_name'].errors['required']">Arabic name is required</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="en_role">En role</label>
              <input id="en_role" class="form-control" type="text" name="en_role" formControlName="en_role">
            </div>
            <div *ngIf="createFeedback.controls['en_role'].touched && createFeedback.controls['en_role'].errors != null" class="alert mt-2 alert-danger text-left" role="alert">
              <p class="mb-0" *ngIf="createFeedback.controls['en_role'].errors['required']">English role is required</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="ar_role">Ar role</label>
              <input id="ar_role" class="form-control" type="text" name="ar_role" formControlName="ar_role">
            </div>
            <div *ngIf="createFeedback.controls['ar_role'].touched && createFeedback.controls['ar_role'].errors != null" class="alert mt-2 alert-danger text-left" role="alert">
              <p class="mb-0" *ngIf="createFeedback.controls['ar_role'].errors['required']">Arabic role is required</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="en_feedback">En feedback</label>
              <input id="en_feedback" class="form-control" type="text" name="en_feedback" formControlName="en_feedback">
            </div>
            <div *ngIf="createFeedback.controls['en_feedback'].touched && createFeedback.controls['en_feedback'].errors != null" class="alert mt-2 alert-danger text-left" role="alert">
              <p class="mb-0" *ngIf="createFeedback.controls['en_feedback'].errors['required']">English feedback is required</p>
            </div>

          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label for="ar_feedback">Ar feedback</label>
              <input id="ar_feedback" class="form-control" type="text" name="ar_feedback" formControlName="ar_feedback">
            </div>
            <div *ngIf="createFeedback.controls['ar_feedback'].touched && createFeedback.controls['ar_feedback'].errors != null" class="alert mt-2 alert-danger text-left" role="alert">
              <p class="mb-0" *ngIf="createFeedback.controls['ar_feedback'].errors['required']">Arabic feedback is required</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="status">Status</label>
              <select id="status" class="form-control" type="text" name="status" formControlName="status">
                <option value="">Select status</option>
                <option value="0">Hide</option>
                <option value="1">Show</option>
              </select>
            </div>
            <div *ngIf="createFeedback.controls['status'].touched && createFeedback.controls['status'].errors != null" class="alert mt-2 alert-danger text-left" role="alert">
              <p class="mb-0" *ngIf="createFeedback.controls['status'].errors['required']">Status is required</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="image">Image</label>
              <input id="image" (change)="image($event)" class="form-control" type="file" name="image">
            </div>
            <div *ngIf="createFeedback.controls['image'].touched && createFeedback.controls['image'].errors != null" class="alert mt-2 alert-danger text-left" role="alert">
              <p class="mb-0" *ngIf="createFeedback.controls['image'].errors['required']">Image is required</p>
            </div>
          </div>


        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" [disabled]="createFeedback.invalid">Create feedback</button>
      </div>
    </form>
  </div>
</ng-template>
