<div class="card" [ngClass]="{'card-fullscreen': fullscreed}">
  <div class="card-content collapse show">
    <div
      class="card-header bg-primary bg-darken-2 text-center align-items-center card-title-bold text-capitalize row no-gutters"
    >
      <div class="col-lg-9">
        <h3 class="mb-0 text-left">{{ 'Case Study Model' }}</h3>
      </div>
      <div class="col-lg-3 text-right">
        <button (click)="fullScreen()" *ngIf="!fullscreed" class="btn btn-glow btn-info"><i class="ficon ft-maximize"></i></button>
        <button (click)="fullScreen()" *ngIf="fullscreed" class="btn btn-glow btn-info"><i class="ficon ft-minimize"></i></button>
        <button (click)="openModal(createModal)" class="btn btn-light"><i class="la la-plus" aria-hidden="true"></i></button>

      </div>
    </div>
    <div class="card-body">
      <div *ngIf="success" class="alert alert-success" role="alert">
        {{ success }}
      </div>
      <div *ngIf="error" class="alert alert-danger" role="alert">
        {{ error }}
      </div>
      <div *ngIf="delete" class="alert alert-danger" role="alert">
        {{ delete }}
      </div>

      <div class="card-content collapse show">
        <div class="card-body card-dashboard table-responsive">
          <table class="table table-striped table-bordered dom-jQuery-events">
            <thead>
              <tr>
                <th>id</th>
                <th>Title</th>
                <th>Image</th>

                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let gallery of CaseStudyModelGallery">
                <td>{{ gallery.id }}</td>
                <td>{{ gallery.en_title }}</td>
                <td><button type="button" [attr.data-toggle]="'modal'" [attr.data-target]="['#CaseStudyGallery'+gallery.id]" class="btn btn-primary text-white"><i class="la la-search fw-600" aria-hidden="true"></i></button></td>

                <!-- <td><img [src]="caseStudyImage+gallery.image" height="50px" alt=""></td> -->



                <td class="row justify-content-center no-gutters">
                  <a
                    [routerLink]="['/case-study-model-gallery/edit/'+gallery?.id ]"
                    class="btn btn-round mr-1 btn-success"
                    ><i class="la la-edit"></i
                  ></a>
                  <button
                    (click)="onDelete(gallery.id, caseStudyImage)"
                    class="btn btn-round mr-1 btn-danger"
                  >
                    <i class="la la-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->

  <div *ngFor="let CaseStudyGallery of CaseStudyModelGallery" class="modal fade" id="CaseStudyGallery{{CaseStudyGallery.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title mb-0" id="exampleModalLabel">{{CaseStudyGallery.en_title}}</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-12">
              <img [src]="caseStudyImage+CaseStudyGallery.image" class="w-100" alt="">      </div>

            </div>
          </div>
      </div>
    </div>
  </div>
</div>
<ng-template #createModal>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Create casestudy</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="createCaseStudyModelImage" (ngSubmit)="onCreate()">
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="en_title">En title</label>
              <input
                id="en_title"
                class="form-control"
                type="text"
                name="en_title"
                formControlName="en_title"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="ar_title">Ar title</label>
              <input
                id="ar_title"
                class="form-control"
                type="text"
                name="ar_title"
                formControlName="ar_title"
              />
            </div>
          </div>


          <div class="col-md-6">
            <div class="form-group">
              <label for="image">Image</label>
              <input
                id="image"
                (change)="image($event)"
                class="form-control"
                type="file"
                name="image"
              />
              <input
                id="case_id"
                class="form-control"
                type="hidden"
                name="case_id"
                formControlName="case_id"
                [(ngModel)]="indexForNumbers"
              />
              <input
                id="case_study_id"
                class="form-control"
                type="hidden"
                name="case_study_id"
                formControlName="case_study_id"
                [(ngModel)]="indexCaseStudyId"
              />
            </div>
          </div>

        </div>
      </div>
      <div class="modal-footer">
        <button
          type="submit"
          class="btn btn-primary"
          [disabled]="createCaseStudyModelImage.invalid"
        >
          Save changes
        </button>
      </div>
    </form>
  </div>
</ng-template>
