<div class="" *ngIf="loading">
  <app-loading></app-loading>
</div>
<div class="row home-dashboard">
  <div class="col-xl-4 col-lg-6 col-12">
      <div class="card pull-up">
          <div class="card-content">
              <div class="card-body">
                  <div class="media d-flex">
                      <div class="media-body text-left">
                          <h3 class="info">{{clientsStatistics}}</h3>
                          <h4>Case studies</h4>
                      </div>
                      <div>
                          <i class="icon-users info font-large-2 float-right"></i>
                      </div>
                  </div>
                  <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                      <div class="progress-bar bg-gradient-x-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="col-xl-4 col-lg-6 col-12">
      <div class="card pull-up">
          <div class="card-content">
              <div class="card-body">
                  <div class="media d-flex">
                      <div class="media-body text-left">
                          <h3 class="warning">{{caseStudyStatistics}}</h3>
                          <h4>Clients</h4>
                      </div>
                      <div>
                          <i class="la la-user-tag warning font-large-2 float-right"></i>
                      </div>
                  </div>
                  <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                      <div class="progress-bar bg-gradient-x-warning" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="col-xl-4 col-lg-6 col-12">
      <div class="card pull-up">
          <div class="card-content">
              <div class="card-body">
                  <div class="media d-flex">
                      <div class="media-body text-left">
                          <h3 class="success">{{feedbacksStatistics}}</h3>
                          <h4>Reviews</h4>
                      </div>
                      <div>
                          <i class="icon-star success font-large-2 float-right"></i>
                      </div>
                  </div>
                  <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                      <div class="progress-bar bg-gradient-x-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>

</div>
