<div class="card" [ngClass]="{'card-fullscreen': fullscreed}">
  <div class="card-content collapse show">
    <div
      class="card-header bg-primary bg-darken-2 text-center align-items-center card-title-bold text-capitalize row no-gutters"
    >
      <div class="col-lg-9">
        <h3 class="mb-0 text-left">{{ 'Case Study Model' }}</h3>
      </div>
      <div class="col-lg-3 text-right">
        <button (click)="fullScreen()" *ngIf="!fullscreed" class="btn btn-glow btn-info"><i class="ficon ft-maximize"></i></button>
        <button (click)="fullScreen()" *ngIf="fullscreed" class="btn btn-glow btn-info"><i class="ficon ft-minimize"></i></button>
        <button (click)="openModal(createModal)" class="btn btn-light"><i class="la la-plus" aria-hidden="true"></i></button>

      </div>
    </div>
    <div class="card-body">
      <div *ngIf="success" class="alert alert-success" role="alert">
        {{ success }}
      </div>
      <div *ngIf="error" class="alert alert-danger" role="alert">
        {{ error }}
      </div>
      <div *ngIf="delete" class="alert alert-danger" role="alert">
        {{ delete }}
      </div>

      <div class="card-content collapse show">
        <div class="card-body card-dashboard table-responsive">
          <table class="table table-striped table-bordered dom-jQuery-events">
            <thead>
              <tr>
                <th>id</th>
                <th>En Title</th>
                <th>Ar Title</th>
                <th *ngIf="fullscreed">En text</th>
                <th *ngIf="fullscreed">Ar Title</th>

                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let CaseStudyModel of caseStudyModels">
                <td>{{ CaseStudyModel.id }}</td>
                <td>{{ CaseStudyModel.en_title }}</td>
                <td>{{ CaseStudyModel.ar_title }}</td>
                <td *ngIf="fullscreed">{{ CaseStudyModel.en_text }}</td>
                <td *ngIf="fullscreed">{{ CaseStudyModel.ar_text }}</td>



                <td class="row justify-content-center no-gutters">
                  <a
                    [routerLink]="['/case-study-model/edit/'+CaseStudyModel?.id ]"
                    class="btn btn-round mr-1 btn-success"
                    ><i class="la la-edit"></i
                  ></a>
                  <button
                    (click)="onDelete(CaseStudyModel.id, caseStudyImage)"
                    class="btn btn-round mr-1 btn-danger"
                  >
                    <i class="la la-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <ng-template #createModal>
    <div class="modal-header">
      <h4 class="modal-title pull-left">Create casestudy</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form [formGroup]="createCaseStudyModel" (ngSubmit)="onCreate(createCaseStudyModel)">
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="en_title">En title</label>
                <input
                  id="en_title"
                  class="form-control"
                  type="text"
                  name="en_title"
                  formControlName="en_title"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="ar_title">Ar title</label>
                <input
                  id="ar_title"
                  class="form-control"
                  type="text"
                  name="ar_title"
                  formControlName="ar_title"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="en_text">En text</label>
                <input
                  id="en_text"
                  class="form-control"
                  type="text"
                  name="en_text"
                  formControlName="en_text"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="ar_text">Ar text</label>
                <input
                  id="ar_text"
                  class="form-control"
                  type="text"
                  name="ar_text"
                  formControlName="ar_text"
                />
              </div>
            </div>

            <input
            id="case_id"
            class="form-control"
            type="hidden"
            name="case_id"
            formControlName="case_id"
            [(ngModel)]="indexForNumbers"
          />
          </div>
        </div>
        <div class="modal-footer text-right">
          <button
            type="submit"
            class="btn btn-primary"
            [disabled]="createCaseStudyModel.invalid"
          >
            Save changes
          </button>
        </div>
      </form>
    </div>
  </ng-template>

</div>
